[gd_scene load_steps=6 format=3 uid="uid://cfajfe4sbt0k7"]

[ext_resource type="Texture2D" uid="uid://dk3cr4pc74pi0" path="res://assets/texture_4.png" id="1_bfasp"]
[ext_resource type="Script" uid="uid://b2dqx8cq8dgaw" path="res://scripts/hand_script.gd" id="2_e75s6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
cull_mode = 1
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
proximity_fade_enabled = true
distance_fade_min_distance = 329.56
distance_fade_max_distance = 235.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
next_pass = SubResource("StandardMaterial3D_4flbx")
albedo_texture = ExtResource("1_bfasp")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_sweqy"]
material = SubResource("StandardMaterial3D_i3pqv")
radius = 0.25
height = 0.5

[node name="hand" type="CSGMesh3D"]
mesh = SubResource("SphereMesh_sweqy")
script = ExtResource("2_e75s6")
