[gd_scene load_steps=2 format=3 uid="uid://cahy0e4l1842p"]

[sub_resource type="GDScript" id="GDScript_mvhas"]
resource_name = "main_menu"
script/source = "extends Panel
@onready var GAMEPLAY_SCENE: Node3D = $\"../..\"
@onready var ADDRES_ENTRY: LineEdit = $MarginContainer/VBoxContainer/addres_entry

const PLAYER_NODE: PackedScene = preload(\"res://scenes/player_2.tscn\")
const PORT: int = 135
var enet_peer: ENetMultiplayerPeer = ENetMultiplayerPeer.new()

func _on_host_button_pressed() -> void:
	hide()
	
	enet_peer.create_server(PORT)
	multiplayer.multiplayer_peer = enet_peer 
	multiplayer.peer_connected.connect(_add_player)
	multiplayer.peer_disconnected.connect(_remove_player)
	
	_add_player(multiplayer.get_unique_id())


func _on_join_button_pressed() -> void:
	hide()
	
	enet_peer.create_client(ADDRES_ENTRY.text, PORT)
	multiplayer.multiplayer_peer = enet_peer 


func _add_player(peer_id: int) -> void:
	var player_node = PLAYER_NODE.instantiate()
	player_node.name = str(peer_id)
	GAMEPLAY_SCENE.add_child(player_node)


func _remove_player(peer_id: int) -> void:
	var player = get_node_or_null(str(peer_id))
	if player: 
		player.queue_free()
"

[node name="multiplayer_node" type="CanvasLayer"]

[node name="main_menu" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.330469
anchor_top = 0.330556
anchor_right = 0.669531
anchor_bottom = 0.669444
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = SubResource("GDScript_mvhas")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="main_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu."
horizontal_alignment = 1
vertical_alignment = 1

[node name="host_button" type="Button" parent="main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="join_button" type="Button" parent="main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="addres_entry" type="LineEdit" parent="main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Addres"
alignment = 1

[connection signal="pressed" from="main_menu/MarginContainer/VBoxContainer/host_button" to="main_menu" method="_on_host_button_pressed"]
[connection signal="pressed" from="main_menu/MarginContainer/VBoxContainer/join_button" to="main_menu" method="_on_join_button_pressed"]
