[gd_scene load_steps=9 format=3 uid="uid://cein5x4bhedug"]

[ext_resource type="Script" uid="uid://cta80imvi67b5" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://3p454ckdsm44" path="res://scripts/camera_node.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dk3cr4pc74pi0" path="res://assets/texture_4.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://cnmj0m0g20bpe" path="res://scripts/marker_pos.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://c4wxquy3524vc" path="res://scripts/player_ui.gd" id="5_qlg0r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
albedo_texture = ExtResource("2_qhqgy")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_u8vuu"]
material = SubResource("StandardMaterial3D_dqkch")

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u8vuu")

[node name="body_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_u8vuu")

[node name="MeshInstance" type="MeshInstance3D" parent="body_mesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.435)
layers = 2
mesh = SubResource("SphereMesh_u8vuu")
skeleton = NodePath("../..")

[node name="camera_node" type="Node3D" parent="."]
script = ExtResource("2_g2els")

[node name="neck" type="Node3D" parent="camera_node"]

[node name="Camera" type="Camera3D" parent="camera_node/neck"]
cull_mask = 1048573
fov = 90.0

[node name="RayCast" type="RayCast3D" parent="camera_node/neck/Camera"]
target_position = Vector3(0, 0, -10)
collision_mask = 3

[node name="hands_node" type="Node3D" parent="camera_node"]

[node name="left_pos" type="Marker3D" parent="camera_node/hands_node" groups=["hands_pos"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1)
script = ExtResource("4_dqkch")
IS_LEFT = true

[node name="right_pos" type="Marker3D" parent="camera_node/hands_node" groups=["hands_pos"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1)
script = ExtResource("4_dqkch")

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="player_UI" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_qlg0r")
BRIGHT_COLOR_AIM = Color(1, 1, 1, 0.509804)
DIM_COLOR_AIM = Color(1, 1, 1, 0.0784314)

[node name="aim_point" type="ColorRect" parent="canvas_layer/player_UI"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.196078)
