[gd_scene load_steps=2 format=3 uid="uid://cxyiuvah5s7l8"]

[ext_resource type="Script" uid="uid://damtwfr752yl8" path="res://scripts/server_info.gd" id="1_al1sw"]

[node name="server_info" type="HBoxContainer"]
script = ExtResource("1_al1sw")

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "text_label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ip" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "192.168.1.111"
horizontal_alignment = 1
vertical_alignment = 1

[node name="count" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
horizontal_alignment = 1

[node name="join" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
