[gd_scene load_steps=10 format=3 uid="uid://bpw5ketddbplk"]

[ext_resource type="PackedScene" uid="uid://dsswvstdg7h0x" path="res://scenes/player.tscn" id="1_vp2ik"]
[ext_resource type="Texture2D" uid="uid://dnvg4txeww0wy" path="res://assets/textures/texture_06.png" id="2_wqc16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqc16"]
albedo_texture = ExtResource("2_wqc16")
uv1_triplanar = true

[sub_resource type="TorusMesh" id="TorusMesh_k7ye8"]
resource_local_to_scene = true
inner_radius = 3.0
outer_radius = 2.0
rings = 3
ring_segments = 3

[sub_resource type="TorusMesh" id="TorusMesh_wqc16"]
resource_local_to_scene = true
inner_radius = 3.0
outer_radius = 2.0
rings = 4
ring_segments = 4

[sub_resource type="TorusMesh" id="TorusMesh_5n5w6"]
inner_radius = 3.0
outer_radius = 2.0
rings = 5
ring_segments = 5

[sub_resource type="TorusMesh" id="TorusMesh_dbfe6"]
inner_radius = 3.0
outer_radius = 2.0
rings = 6
ring_segments = 6

[sub_resource type="TorusMesh" id="TorusMesh_trhnl"]
inner_radius = 3.0
outer_radius = 2.0
rings = 7
ring_segments = 7

[sub_resource type="TorusMesh" id="TorusMesh_1om4k"]
inner_radius = 3.0
outer_radius = 2.0
rings = 8
ring_segments = 8

[node name="singleplayer_scene" type="Node3D"]

[node name="level" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_wqc16")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.625, 0)
radius = 3.0
height = 9.25
sides = 3

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4.625, 0)
radius = 3.0
height = 9.25
sides = 4

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -4.625, 0)
radius = 3.0
height = 9.25
sides = 5

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -4.625, 0)
radius = 3.0
height = 9.25
sides = 6

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -4.625, 0)
radius = 3.0
height = 9.25
sides = 7

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -4.625, 0)
radius = 3.0
height = 9.25

[node name="CSGSphere3D" type="CSGSphere3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
radius = 3.0
rings = 2

[node name="CSGSphere3D2" type="CSGSphere3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -8)
radius = 3.0
rings = 3

[node name="CSGSphere3D3" type="CSGSphere3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, -8)
radius = 3.0
rings = 4

[node name="CSGSphere3D4" type="CSGSphere3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, -8)
radius = 3.0
rings = 5

[node name="CSGSphere3D5" type="CSGSphere3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 1, -8)
radius = 3.0

[node name="CSGSphere3D6" type="CSGSphere3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 1, -8)
radius = 3.0
rings = 7

[node name="CSGMesh3D" type="CSGMesh3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
mesh = SubResource("TorusMesh_k7ye8")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
mesh = SubResource("TorusMesh_wqc16")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)
mesh = SubResource("TorusMesh_5n5w6")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)
mesh = SubResource("TorusMesh_dbfe6")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 8)
mesh = SubResource("TorusMesh_trhnl")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 8)
mesh = SubResource("TorusMesh_1om4k")

[node name="CSGBox3D" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 3, 0)
size = Vector3(42, 1, 3)

[node name="player" parent="." instance=ExtResource("1_vp2ik")]
is_multiplayer = false
