[gd_scene load_steps=12 format=3 uid="uid://bafwdx58vuvue"]

[ext_resource type="Texture2D" uid="uid://bxpsm1lv87ady" path="res://assets/texture_01.png" id="1_i8wq1"]
[ext_resource type="Texture2D" uid="uid://banmw4sgpcber" path="res://assets/texture_03.png" id="2_s18vn"]
[ext_resource type="PackedScene" uid="uid://cfmh2c4lf3bs1" path="res://scenes/default_object.tscn" id="3_4brhv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ex57l"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ly0xf"]
sky_material = SubResource("ProceduralSkyMaterial_ex57l")

[sub_resource type="Environment" id="Environment_6hexc"]
background_mode = 2
sky = SubResource("Sky_ly0xf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s18vn"]
albedo_texture = ExtResource("1_i8wq1")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4brhv"]
albedo_texture = ExtResource("2_s18vn")
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_s18vn"]
resource_name = "ship"
script/source = "extends CSGCombiner3D


func _on_area_3d_area_entered(area: Area3D) -> void:
	if area.get_parent_node_3d().is_in_group(\"object\"):
		area.get_parent_node_3d().freeze = true
"

[sub_resource type="BoxShape3D" id="BoxShape3D_wqvtr"]
size = Vector3(5, 3, 3)

[sub_resource type="GDScript" id="GDScript_mvhas"]
resource_name = "main_menu"
script/source = "extends Panel
@onready var GAMEPLAY_SCENE: Node3D = $\"../..\"
@onready var ADDRES_ENTRY: LineEdit = $MarginContainer/VBoxContainer/addres_entry

const PLAYER_NODE: PackedScene = preload(\"res://scenes/node_player.tscn\")
const PORT: int = 135
var enet_peer: ENetMultiplayerPeer = ENetMultiplayerPeer.new()

func _on_host_button_pressed() -> void:
	hide()
	
	enet_peer.create_server(PORT)
	multiplayer.multiplayer_peer = enet_peer 
	multiplayer.peer_connected.connect(_add_player)
	multiplayer.peer_disconnected.connect(_remove_player)
	
	_add_player(multiplayer.get_unique_id())


func _on_join_button_pressed() -> void:
	hide()
	
	enet_peer.create_client(ADDRES_ENTRY.text, PORT)
	multiplayer.multiplayer_peer = enet_peer 


func _add_player(peer_id: int) -> void:
	var player_node = PLAYER_NODE.instantiate()
	player_node.name = str(peer_id)
	GAMEPLAY_SCENE.add_child(player_node)


func _remove_player(peer_id: int) -> void:
	var player = get_node_or_null(str(peer_id))
	if player: 
		player.queue_free()
"

[node name="testing_levels" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hexc")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bm21j0yy7e05n")
spawn_path = NodePath("..")
spawn_limit = 1

[node name="level" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 1, 1.41421, -1.41421, 1.41421, 0, -1, -1, 1.41421, 0, -6, 0)
material_override = SubResource("StandardMaterial3D_s18vn")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -1.74846e-07, 0)
height = 24.0
sides = 6

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="level"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, -1.74846e-07, 4)
height = 8.0
sides = 6

[node name="CSGBox3D" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 6, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D2" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 2, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D18" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 3.2, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D19" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 4.4, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D20" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -4.5, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D25" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, -6, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D27" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, 12, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D28" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, 6, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D26" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, -12, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D21" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -3.3, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D22" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -2.1, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D5" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 8, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D3" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 12, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D4" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 10, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D6" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -12, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D7" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -10, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D8" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -6, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D10" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -6, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D11" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -8, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D12" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -10, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D13" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -12, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D14" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 12, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D15" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 10, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D16" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 8, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D17" type="CSGBox3D" parent="level"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 6, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D9" type="CSGBox3D" parent="level"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D23" type="CSGBox3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
size = Vector3(1, 1, 3)

[node name="CSGBox3D24" type="CSGBox3D" parent="level"]
size = Vector3(1, 5, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
radius = 2.0
radial_segments = 6
rings = 4

[node name="level2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.707107, -0.707107, -1.73205, -1.41421, 1.41421, 0, 1.22474, 1.22474, -1, 17, 27, -13)
material_override = SubResource("StandardMaterial3D_s18vn")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -1.74846e-07, 0)
height = 24.0
sides = 6

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="level2"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, -1.74846e-07, 4)
height = 8.0
sides = 6

[node name="CSGBox3D" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 6, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D2" type="CSGBox3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 2, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D18" type="CSGBox3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 3.2, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D19" type="CSGBox3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 4.4, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D20" type="CSGBox3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -4.5, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D25" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, -6, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D27" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, 12, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D28" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, 6, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D26" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, -1, -8.74228e-08, -1, 0, -12, -0.0999999, -3.2)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D21" type="CSGBox3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -3.3, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D22" type="CSGBox3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -2.1, -0.0999999, 3.8)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D5" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 8, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D3" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 12, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D4" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 10, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D6" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -12, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D7" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -10, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D8" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -6, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D10" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -6, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D11" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -8, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D12" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -10, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D13" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, -12, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D14" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 12, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D15" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 10, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D16" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 8, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D17" type="CSGBox3D" parent="level2"]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, 0, 0, 0, 1, 6, -3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D9" type="CSGBox3D" parent="level2"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8, 3.9, 0)
size = Vector3(1, 6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="level2/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
radius = 0.125
height = 0.5
sides = 6

[node name="CSGBox3D23" type="CSGBox3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
size = Vector3(1, 1, 3)

[node name="CSGBox3D24" type="CSGBox3D" parent="level2"]
size = Vector3(1, 5, 1)

[node name="CSGSphere3D" type="CSGSphere3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
radius = 2.0
radial_segments = 6
rings = 4

[node name="ship" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_4brhv")
use_collision = true
script = SubResource("GDScript_s18vn")

[node name="CSGBox3D" type="CSGBox3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -10)
size = Vector3(5, 1, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 0, -10)
size = Vector3(5, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="ship"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 0, -10)
size = Vector3(5, 1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
size = Vector3(5, 1, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="ship"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -12)
size = Vector3(5, 1, 5)

[node name="Area3D" type="Area3D" parent="ship"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ship/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
shape = SubResource("BoxShape3D_wqvtr")

[node name="object" type="Node3D" parent="."]

[node name="default_object" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="default_object2" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 2)

[node name="default_object3" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 14)

[node name="default_object11" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, 16)

[node name="default_object12" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 12, 11)

[node name="default_object13" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 17, 10)

[node name="default_object14" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 6)

[node name="default_object15" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 11, 6)

[node name="default_object16" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 12, 6)

[node name="default_object17" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 19, 6)

[node name="default_object18" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 21, -9)

[node name="default_object19" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 16, -2)

[node name="default_object20" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 25, -14)

[node name="default_object21" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 24, -22)

[node name="default_object22" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 35, -15)

[node name="default_object23" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 40, -23)

[node name="default_object24" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 38, -17)

[node name="default_object25" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 44, -30)

[node name="default_object26" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 31, -30)

[node name="default_object4" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -2, 9)

[node name="default_object5" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -12, -2)

[node name="default_object6" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -12, 2)

[node name="default_object7" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -7, 6)

[node name="default_object8" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -3, 20)

[node name="default_object9" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -13, -13)

[node name="default_object10" parent="object" instance=ExtResource("3_4brhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -24, -14)

[node name="multiplayer_node" type="CanvasLayer" parent="."]

[node name="main_menu" type="Panel" parent="multiplayer_node"]
anchors_preset = -1
anchor_left = 0.330469
anchor_top = 0.330556
anchor_right = 0.669531
anchor_bottom = 0.669444
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = SubResource("GDScript_mvhas")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="multiplayer_node/main_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="multiplayer_node/main_menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="multiplayer_node/main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu."
horizontal_alignment = 1
vertical_alignment = 1

[node name="host_button" type="Button" parent="multiplayer_node/main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="join_button" type="Button" parent="multiplayer_node/main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="addres_entry" type="LineEdit" parent="multiplayer_node/main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Addres"
alignment = 1

[connection signal="area_entered" from="ship/Area3D" to="ship" method="_on_area_3d_area_entered"]
[connection signal="pressed" from="multiplayer_node/main_menu/MarginContainer/VBoxContainer/host_button" to="multiplayer_node/main_menu" method="_on_host_button_pressed"]
[connection signal="pressed" from="multiplayer_node/main_menu/MarginContainer/VBoxContainer/join_button" to="multiplayer_node/main_menu" method="_on_join_button_pressed"]
